spring.datasource.url=jdbc:mysql://localhost:3306/scms?createDatabaseIfNotExist=true&autoReconnect=true
#spring.datasource.url=jdbc:mysql://db:3306/scms?createDatabaseIfNotExist=true&autoReconnect=true
#spring.datasource.url=jdbc:mysql://14.225.207.9:3307/scms?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
spring.security.oauth2.client.registration.google.clientId=194879590680-rkc6b2lfh7715o5f4777vajb3qdntu9a.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientId=922050002683-pikpb37b1lu60vjeld44sjkjciuf8hjd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
#spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
logging.level.org.springframework.security=DEBUG

app.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.tokenExpirationMsec=86400000
#app.authorizedRedirectUris=http://scms.mom/oauth2/redirect
app.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
#app.cors.allowedOrigins=http://scms.mom,http://scms.mom:8080
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
spring.datasource.max-active = 50
spring.datasource.max-idle = 5
spring.datasource.hikari.maximum-pool-size=2
logging.level.com.fpt.scms.security.TokenAuthenticationFilter=DEBUG


#
#spring.datasource.url=jdbc:mysql://db:3306/scms?createDatabaseIfNotExist=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql: true
#spring.security.oauth2.client.registration.google.clientId=922050002683-pikpb37b1lu60vjeld44sjkjciuf8hjd.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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
#spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.google.scope=email, profile
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=215MB
#logging.level.org.springframework.security=DEBUG
#app.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
#app.tokenExpirationMsec=86400000
#app.authorizedRedirectUris=http://scms.mom/oauth2/redirect
#app.cors.allowedOrigins=http://scms.mom,http://scms.mom:8080
#spring.datasource.max-active = 50
#spring.datasource.max-idle = 5
#spring.datasource.hikari.maximum-pool-size=2
#logging.level.com.fpt.scms.security.TokenAuthenticationFilter=DEBUG

